# CoreBankingMService

./: README.md  docker-compose.yaml  pom.xml
MyBankingApp/: package.json  pom.xml
MyBankingApp/src/main/java/com/infoworks/lab/components/ui/: DashboardView.java
MyBankingApp/src/main/java/com/infoworks/lab/config/: ApplicationProperties.java  RequestURI.java  UserSessionManagement.java
MyBankingApp/src/main/java/com/infoworks/lab/domain/entities/: Payment.java
MyBankingApp/src/main/java/com/infoworks/lab/domain/models/: Login.java
MyBankingApp/src/main/java/com/infoworks/lab/domain/models/payments/: AccountPrefix.java  AccountType.java  Transaction.java  TransactionAmount.java  TransactionType.java  VAccountResponseParser.java
MyBankingApp/src/main/java/com/infoworks/lab/domain/repository/: AuthRepository.java  VAccountRepository.java
MyBankingApp/src/main/java/com/infoworks/lab/layouts/: ApplicationLayout.java  RoutePath.java
MyPaymentApp/: pom.xml
MyPaymentApp/src/main/java/com/infoworks/applayouts/: RootLayout.java  RoutePath.java
MyPaymentApp/src/main/java/com/infoworks/components/presenters/Payments/forms/: DepositForm.java  TransferForm.java  WithdrawForm.java
MyPaymentApp/src/main/java/com/infoworks/components/presenters/Payments/parser/: VAccountResponseParser.java
MyPaymentApp/src/main/java/com/infoworks/components/presenters/Payments/tasks/: CreateAccountTask.java  DepositTask.java  TransactionHistoryTask.java  TransferTask.java  (+1 more)
MyPaymentApp/src/main/java/com/infoworks/components/ui/: DashboardView.java  ProfileView.java
MyPaymentApp/src/main/java/com/infoworks/config/: ApplicationProperties.java  ExcelWritingService.java  RequestURI.java  UserSessionManagement.java
MyPaymentApp/src/main/java/com/infoworks/domain/entities/: Payment.java
MyPaymentApp/src/main/java/com/infoworks/domain/models/: Login.java
MyPaymentApp/src/main/java/com/infoworks/domain/repositories/: AuthRepository.java  VAccountRepository.java
MyPaymentApp/src/main/java/com/infoworks/services/excel/: AsyncWriter.java  ExcelWritingService.java
MyPaymentApp/src/main/resources/: application.properties
PaymentService/: pom.xml
PaymentService/src/main/java/com/infoworks/lab/controllers/advice/: GlobalResponseEntityException.java
PaymentService/src/main/java/com/infoworks/lab/controllers/rest/: AccountController.java  AuthController.java  UserController.java
PaymentService/src/main/java/com/infoworks/lab/domain/models/: ChartOfAccountResponse.java  CreateAccount.java  LoginRequest.java  MakeTransaction.java  MakeWithdrawal.java  NewAccountRequest.java  Transaction.java  TransactionSearchQuery.java
PaymentService/src/main/java/com/infoworks/lab/domain/types/: AccountPrefix.java  CreditType.java  OptStatus.java
PaymentService/src/main/java/com/infoworks/lab/domain/validation/constraint/AccountPrefix/: IsValidPrefix.java  PrefixConstraints.java
PaymentService/src/main/java/com/infoworks/lab/domain/validation/constraint/CurrencyCode/: CurrencyCodeConstraint.java
PaymentService/src/main/java/com/infoworks/lab/domain/validation/constraint/Email/: EmailPattern.java  EmailPatternConstraint.java
PaymentService/src/main/java/com/infoworks/lab/domain/validation/constraint/Gender/: GenderConstraint.java
PaymentService/src/main/java/com/infoworks/lab/domain/validation/constraint/Password/: PasswordRule.java  PasswordRuleConstraint.java
PaymentService/src/main/java/com/infoworks/lab/services/ledger/: LedgerBook.java
PaymentService/src/main/java/com/infoworks/lab/services/vaccount/: BalanceEnquireTask.java  CheckBalanceTask.java  CheckVAccountExistTask.java  CreateChartOfAccountTask.java  InitializeVAccountDB.java  LedgerTask.java  MakeTransactionTask.java
PaymentService/src/main/java/com/infoworks/lab/webapp/: VirtualAccountService.java
PaymentService/src/main/java/com/infoworks/lab/webapp/config/: AuthorizationFilter.java  BeanConfig.java  JPAConfig.java  JWTokenValidator.java  SecurityConfig.java  StartupConfig.java  SwaggerConfig.java
PaymentService/src/main/resources/: application-h2db.properties  application-mysql.properties  application-oracle.properties  application.properties  logback-spring.xml
PaymentService/src/test/java/com/infoworks/lab/controllers/rest/: AccountControllerTest.java
PaymentService/src/test/java/com/infoworks/lab/services/: VAccountResponseParser.java  VAccountService.java
PaymentService/src/test/java/com/infoworks/lab/webapp/: VirtualAccountServiceTest.java
src/main/java/com/infoworks/lab/controllers/rest/: AccountController.java  AccountControllerV1.java  AccountControllerV2.java  AuthController.java
src/main/java/com/infoworks/lab/domain/models/: ChartOfAccountResponse.java  CreateAccount.java  LoginRequest.java  MakeDeposit.java  MakeTransaction.java  MakeTransactionWithCharge.java  MakeWithdrawal.java  NewAccountRequest.java  TransHistoryQuery.java  Transaction.java
src/main/java/com/infoworks/lab/domain/types/: AccountType.java  ActorPreferenceKeys.java  ApprovalStatus.java  Gender.java  PayAccountType.java
src/main/java/com/infoworks/lab/services/ledger/: LedgerBook.java
src/main/java/com/infoworks/lab/services/vaccount/: BalanceEnquireTask.java  CheckBalanceTask.java  CheckVAccountExistTask.java  CreateCreditTask.java  InitializeVAccountDB.java  LedgerTask.java  MakeTransactionOnCompletionTask.java  MakeTransactionOnHandoverTask.java  MakeTransactionTask.java  UpdateCreditTask.java  UpdateVAccountTask.java
src/main/java/com/infoworks/lab/webapp/: VirtualAccountService.java
src/main/java/com/infoworks/lab/webapp/config/: JPAConfig.java  PrimaryJPAConfig.java  SecurityConfig.java  StartupConfig.java
src/main/resources/: application-h2db.properties  application-oracle.properties  application.properties  h2-db.properties  mysql-db.properties  oracle.md
src/main/resources/db/: oracle-schema.sql
src/test/java/com/infoworks/lab/controllers/rest/: AccountControllerV2Test.java
src/test/java/com/infoworks/lab/services/: VAccountServiceV2.java
src/test/resources/: application-h2db.properties
(+30 files in other folders)
