##Oracle-Param
app.db.host=localhost
app.db.port=1521
app.db.name=xe
app.db.username=MyBankDB
app.db.password=MyBankDB123
app.db.orc.url.schema=jdbc:oracle:thin:@
app.db.file.schema=db/oracle-schema.sql
##
###Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
##Datasource Configuration
spring.datasource.url=${app.db.orc.url.schema}${app.db.host}:${app.db.port}/${app.db.name}
spring.datasource.username=${app.db.username}
spring.datasource.password=${app.db.password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=100
###