spring.application.name=CoreBankMService
spring.main.banner-mode=off
server.port=80
server.servlet.context-path=/api
##Actuator Web Expose
management.endpoints.web.exposure.include=health,metrics,httptrace,prometheus
##Default
app.tenant.id=my-app-id
app.ledger.book.username=sa
app.ledger.book.password=sa
app.ledger.book.currency=BDT
