spring.application.name=PaymentService
spring.main.banner-mode=off
server.port=8080
server.servlet.context-path=/api
##Actuator Web Expose
management.endpoints.web.exposure.include=health,metrics,httptrace,prometheus
##Default
#app.src.directory=src
app.src.directory=PaymentService
app.tenant.id=my-app-id
app.ledger.book.username=sa
app.ledger.book.password=sa
app.ledger.book.currency=BDT
